<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tiq.solutions</groupId>
	<artifactId>gisa-service-base</artifactId>
	<version>0.1.4</version>
	<packaging>pom</packaging>
	<description>Parent for Service Projects </description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<integrationTestName>IntegrationTest</integrationTestName>

		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<!-- dependencies -->
		<junit.version>4.11</junit.version>
		<mocito.version>2.0.5-beta</mocito.version>
		<commons.cli>1.3.1</commons.cli>
		<log4j.version>1.2.17</log4j.version>
		<jacoco.version>0.7.5.201505241946</jacoco.version>
		<pmd.version>3.6</pmd.version>
		<tyrus.version>1.12</tyrus.version>
		<findbug.version>3.0.3</findbug.version>
		<gisa.base.amqp.connector.version>0.1.1</gisa.base.amqp.connector.version>
		<gisa.base.amqp.model.version>0.1.1</gisa.base.amqp.model.version>
	</properties>
	<modules>
		<module>gisa-archive-connector</module>
		<module>gisa-livemonitoring-connector</module>
		<module>gisa-service-integrationtests</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.tyrus</groupId>
				<artifactId>tyrus-server</artifactId>
				<version>${tyrus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.tyrus</groupId>
				<artifactId>tyrus-container-grizzly-server</artifactId>
				<version>${tyrus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.tyrus</groupId>
				<artifactId>tyrus-container-grizzly-client</artifactId>
				<version>${tyrus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.tyrus</groupId>
				<artifactId>tyrus-client</artifactId>
				<version>${tyrus.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons.cli}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mocito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tiq.solutions</groupId>
				<artifactId>gisa-amqp-connector</artifactId>
				<version>${gisa.base.amqp.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tiq.solutions</groupId>
				<artifactId>gisa-amqp-model</artifactId>
				<version>${gisa.base.amqp.model.version}</version>

			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>noIntegrationTests</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>noUnitTests</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>

				<executions>

					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>pre-integration-test</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<goals>
							<goal>report-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>check-unit-tests</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>CLASS</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.7</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.7</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>check-integration-tests</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
							<rules>
								<rule>
									<element>CLASS</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.4</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.5</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<executions>
						<execution>
							<id>run-integration-tests</id>
							<goals>
								<goal>integration-test</goal>
							</goals>
							<configuration>
								<includes>
									<include>**/*${integrationTestName}*.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/*${integrationTestName}*.java</exclude>
						</excludes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${pmd.version}</version>
					<executions>
						<execution>
							<id>pmd-check</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<targetJdk>${java.version}</targetJdk>
								<failOnViolation>false</failOnViolation>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findbug.version}</version>
					<executions>
						<execution>
							<id>findbugs-check</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<failOnError>false</failOnError>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<!-- Assembly.xml nur in den Untermodulen die es auch brauchen -->
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>
</project>
