<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tiq.solutions</groupId>
	<artifactId>gisa-service-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Parent for Service Projects </description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<project.root>${project.basedir}</project.root>
		<!-- dependencies -->
		<junit.version>4.11</junit.version>
		<commons.cli>1.3.1</commons.cli>
		<log4j.version>1.2.17</log4j.version>
		<gisa-amqp-model.version>0.0.1-SNAPSHOT</gisa-amqp-model.version>
	</properties>
	<modules>
		<module>gisa-archive-connector</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons.cli}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tiq.solutions</groupId>
				<artifactId>gisa-amqp-connector</artifactId>
				<version>${gisa-amqp-model.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>TIQ-Solutions</name>
	</organization>
	<build>
		<pluginManagement>
		<plugins>
		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<goals>
							<goal>update-file-header</goal>
							<goal>update-project-license</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
</project>