<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tiq.solutions</groupId>
		<artifactId>gisa-service-base</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gisa-service-integrationtests</artifactId>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		   <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0-rc2</version>

        </dependency>    
		<dependency>
			<groupId>de.tiq.solutions</groupId>
			<artifactId>gisa-amqp-connector</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tiq.solutions</groupId>
			<artifactId>gisa-amqp-model</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tiq.solutions</groupId>
			<artifactId>gisa-archive-connector</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tiq.solutions</groupId>
			<artifactId>gisa-livemonitoring-connector</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>