<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tiq.solutions</groupId>
		<artifactId>gisa-service-base</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>gisa-service-integrationtests</artifactId>

	<properties>
		<qpid.version>6.0.1</qpid.version>
	</properties>
	<dependencies>

		<!-- test -->
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-common</artifactId>
			<version>${qpid.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-broker</artifactId>
			<version>${qpid.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-management-common</artifactId>
			<version>${qpid.version}</version>
				<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-broker-core</artifactId>
			<version>${qpid.version}</version>
				<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-broker-plugins-amqp-0-10-protocol</artifactId>
			<version>${qpid.version}</version>
				<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-broker-plugins-access-control</artifactId>
			<version>${qpid.version}</version>
				<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-broker-plugins-management-http</artifactId>
			<version>${qpid.version}</version>
				<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-broker-plugins-management-jmx</artifactId>
			<version>${qpid.version}</version>
				<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-broker-plugins-memory-store</artifactId>
			<version>${qpid.version}</version>
				<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-broker-plugins-access-control</artifactId>
			<version>${qpid.version}</version>
				<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.qpid</groupId> -->
<!-- 			<artifactId>qpid-client</artifactId> -->
<!-- 			<version>6.0.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0-rc2</version>

		</dependency>
		<dependency>
			<groupId>de.tiq.solutions</groupId>
			<artifactId>gisa-amqp-connector</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tiq.solutions</groupId>
			<artifactId>gisa-amqp-model</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tiq.solutions</groupId>
			<artifactId>gisa-archive-connector</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tiq.solutions</groupId>
			<artifactId>gisa-livemonitoring-connector</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gisa</groupId>
			<artifactId>gisa-connect-tiq-demoanlage</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>